human

/1
//left hip
particle -3 0 0
particle 0 0 -1
particle 0 0 1
particle 0 1 0
//2
//right hip
particle 3 0 0
particle 0 0 -1
particle 0 0 1
particle 0 1 0

//3
//left leg
particle -3 0 0
particle -3 -6 0
particle -3.5 -6 -1
particle -2.5 -6 -1 

//4
//right leg
particle 3 0 0
particle 3 -6 0
particle 3.5 -6 -1
particle 2.5 -6 -1 

// left calf
particle -3 -6.01 0
particle -3.5 -6 -1
particle -2.5 -6 -1
particle -3 -12 0 

// right calf
particle 3 -6.01 0
particle 3.5 -6 -1
particle 2.5 -6 -1
particle 3 -12 0 

bone 0 1 2 3
bone 4 5 6 7
bone 8 9 10 11
bone 12 13 14 15
bone 16 17 18 19 
bone 20 21 22 23

//joint 0 1 3
//joint 0 2 1 85
//joint 1 3 1 85
//joint 2 4 2 45 5
//joint 3 5 2 -5 -45